# EstudoSundellApi

./: EstudoSundellApi.sln  README.md
EstudoSundellApi/: App.config  EstudoSundellApi.csproj  Program.cs  WeatherForecast.cs
EstudoSundellApi/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
EstudoSundellApi/Data/: SindellContext.cs
EstudoSundellApi/Model/: Artigo.cs
EstudoSundellApi/Models/: Artigo.cs  Family.cs  TodoContext.cs  TodoItem.cs
EstudoSundellApi/Properties/: launchSettings.json
